
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Simulation of the acid-base changes in an amino-acid solution &mdash; Bq computacional (FCUL) 1617.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1617.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Bq computacional (FCUL) 1617.3 documentation" href="../index.html" />
    <link rel="next" title="Algoritmos numéricos" href="13_algoritmos.html" />
    <link rel="prev" title="Exemplo do uso de numpy e scipy: regressão linear." href="11_scipy_regression.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Bq. computacional</a>
        <span class="navbar-text navbar-version pull-left"><b>1617.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Capítulo <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_basicos.html">Conceitos básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_iteracoes.html">Coleções e iterações</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_listas_dicts.html">Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_listas_dicts.html#dicionarios">Dicionários</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_listas_dicts.html#funcao-zip">Função <code class="docutils literal"><span class="pre">zip()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="4_strings.html"><em>Strings</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="5_ficheiros.html">Ficheiros de texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_defs.html">Funções definidas pelo programador</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_defs.html#formatacao-de-strings-com-format">Formatação de <em>strings</em> com <code class="docutils literal"><span class="pre">.format()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="7_import.html">Módulos e <code class="docutils literal"><span class="pre">import</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="8_requests.html">Informação obtida por acesso à Internet: (módulo <code class="docutils literal"><span class="pre">requests</span></code>).</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_scientific_modules.html">Python &#8220;científico&#8221;</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_scipy_regression.html">Exemplo do uso de <code class="docutils literal"><span class="pre">numpy</span></code> e <code class="docutils literal"><span class="pre">scipy</span></code>: regressão linear.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Example: Simulation of the acid-base changes in an amino-acid solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_algoritmos.html">Algoritmos numéricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_pandas.html">Python &#8220;científico&#8221;: biblioteca <em>pandas</em></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_software.html">Instalação de software</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="11_scipy_regression.html" title="Previous Chapter: Exemplo do uso de numpy e scipy: regressão linear."><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Exemplo do us...</span>
    </a>
  </li>
  <li>
    <a href="13_algoritmos.html" title="Next Chapter: Algoritmos numéricos"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Algoritmos nu... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="example-simulation-of-the-acid-base-changes-in-an-amino-acid-solution">
<h1>Example: Simulation of the acid-base changes in an amino-acid solution<a class="headerlink" href="#example-simulation-of-the-acid-base-changes-in-an-amino-acid-solution" title="Permalink to this headline">¶</a></h1>
<p>Here we make a simple simulation of the changes in pH and charge
distribution of an amino acid in solution.</p>
<p>Focus will be on Glycine first, but the derivarion and the analysis can
easily be applied to the other amino acids if the values of the pKa are
known.</p>
<div class="section" id="derivation-of-the-relevant-equations">
<h2>Derivation of the relevant equations<a class="headerlink" href="#derivation-of-the-relevant-equations" title="Permalink to this headline">¶</a></h2>
<p>We first seek to calculate the charge distribution of glycine in
solution as a function of pH.</p>
<p>At any pH, we can find glycine as a mixture of three species:</p>
<p><span class="math">\(NH^{+}_3 - CH_2 - COOH\)</span> the positive form, here represented by
<span class="math">\(G^+\)</span>.</p>
<p><span class="math">\(NH_2 - CH_2 - COOH\)</span> the neutral form, here represented by
<span class="math">\(G^0\)</span>.</p>
<p><span class="math">\(NH_2 - CH_2 - COO^{-}\)</span> the negative form, here represented by
<span class="math">\(G^-\)</span>.</p>
<p>Total of different forms is constant:</p>
<p><span class="math">\(G^+ + G^0 + G^- = G_{tot}\)</span></p>
<p>There are two equilibria</p>
<p><span class="math">\(pH = pK1 + log_{10} \left( \frac{G^0}{G^+} \right)\)</span></p>
<p><span class="math">\(pH = pK2 + log_{10} \left( \frac{G^-}{G^0} \right)\)</span></p>
<p>We need to calculate all the forms of the amino acid as a function of
pH.</p>
<p>Let&#8217;s make</p>
<p><span class="math">\(f1 = \frac{G^0}{G^+}\)</span> and <span class="math">\(f2 = \frac{G^-}{G^0}\)</span></p>
<p>Then</p>
<p><span class="math">\(f1 = 10^{pH - pK1}\)</span> and <span class="math">\(f2 = 10^{pH - pK2}\)</span></p>
<p>Now, using these in the total amino acid conservation equation,</p>
<p><span class="math">\(G^+ + G^+ f1 + G^+ f1 f2 = G_{tot}\)</span></p>
<p>or</p>
<p><span class="math">\(G^+ = \frac{G_{tot}}{1 + f1 + f1f2}\)</span></p>
<p>And, by definition of <span class="math">\(f1\)</span> and <span class="math">\(f2\)</span>,</p>
<p><span class="math">\(G^0 = G^+ f1\)</span></p>
<p><span class="math">\(G^- = G^0 f2\)</span></p>
<p>The sequence of calculations is then</p>
<p><span class="math">\(pH \longrightarrow f1, f2 \longrightarrow G^+ \longrightarrow G^0 \longrightarrow G^-\)</span></p>
<p>An additional problem is the calculation of the amount of <span class="math">\(OH^-\)</span>
than must be used to drive the solution to a given pH, starting from a
very low pH solution</p>
<p>This is simply</p>
<p><span class="math">\(nOH^- = nG^0 + 2 nG^-\)</span></p>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="computation">
<h3>Computation<a class="headerlink" href="#computation" title="Permalink to this headline">¶</a></h3>
<p>Make the necessary imports</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linspace</span>
</pre></div>
</div>
<p>Use derived equations to compute species distribution and the amount of
base necessary to change the solution into a given pH value.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">pK1</span> <span class="o">=</span> <span class="mf">2.3</span>
<span class="n">pK2</span> <span class="o">=</span> <span class="mf">9.6</span>
<span class="n">Gt</span>  <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># M</span>

<span class="n">pH</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14000</span><span class="p">)</span>
<span class="n">f1</span> <span class="o">=</span> <span class="mf">10.0</span><span class="o">**</span><span class="p">(</span><span class="n">pH</span> <span class="o">-</span> <span class="n">pK1</span><span class="p">)</span>
<span class="n">f2</span> <span class="o">=</span> <span class="mf">10.0</span><span class="o">**</span><span class="p">(</span><span class="n">pH</span> <span class="o">-</span> <span class="n">pK2</span><span class="p">)</span>

<span class="n">Gplus</span> <span class="o">=</span> <span class="n">Gt</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">f1</span> <span class="o">+</span> <span class="n">f1</span><span class="o">*</span><span class="n">f2</span><span class="p">)</span>
<span class="n">Gzero</span> <span class="o">=</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">Gplus</span>
<span class="n">Gminus</span> <span class="o">=</span> <span class="n">f2</span> <span class="o">*</span> <span class="n">Gzero</span>
<span class="n">nOH</span> <span class="o">=</span> <span class="n">Gzero</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">Gminus</span>
</pre></div>
</div>
</div>
<div class="section" id="plots">
<h3>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h3>
<p>Obtain a plot of the distribution of the three different species of the
amino acid as a function of pH.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>%matplotlib inline
# This is to be used in IPython/Jupyter notebooks
# This makes plots appear &quot;inline&quot; as part of cell&#39;s outputs.
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">pl</span>

<span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pH</span><span class="p">,</span> <span class="n">Gplus</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pH</span><span class="p">,</span> <span class="n">Gzero</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pH</span><span class="p">,</span> <span class="n">Gminus</span><span class="p">)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;concentration&#39;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$pH$&#39;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;$G^+$&#39;</span><span class="p">,</span><span class="s1">&#39;$G^0$&#39;</span><span class="p">,</span> <span class="s1">&#39;$G^-$&#39;</span><span class="p">))</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Species distribution&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/12_scipy_pH_20_0.png" src="../_images/12_scipy_pH_20_0.png" />
<p>Plot also the amount of base necessary to change the pH of the solution,
but <strong>exchange the x and y axis</strong>, so that it looks like we are
titrating the solution.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nOH</span><span class="p">,</span> <span class="n">pH</span><span class="p">)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$pH$&#39;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$nOH^{-}$&#39;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/12_scipy_pH_22_0.png" src="../_images/12_scipy_pH_22_0.png" />
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/aulas/12_scipy_pH.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2017, António Ferreira.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>