
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python “científico”: biblioteca pandas &mdash; Bq computacional (FCUL) 1617.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1617.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Bq computacional (FCUL) 1617.3 documentation" href="../index.html" />
    <link rel="next" title="Instalação de software" href="data_software.html" />
    <link rel="prev" title="Algoritmos numéricos" href="13_algoritmos.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Bq. computacional</a>
        <span class="navbar-text navbar-version pull-left"><b>1617.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Capítulo <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_basicos.html">Conceitos básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_iteracoes.html">Coleções e iterações</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_listas_dicts.html">Listas</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_listas_dicts.html#dicionarios">Dicionários</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_listas_dicts.html#funcao-zip">Função <code class="docutils literal"><span class="pre">zip()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="4_strings.html"><em>Strings</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="5_ficheiros.html">Ficheiros de texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_defs.html">Funções definidas pelo programador</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_defs.html#formatacao-de-strings-com-format">Formatação de <em>strings</em> com <code class="docutils literal"><span class="pre">.format()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="7_import.html">Módulos e <code class="docutils literal"><span class="pre">import</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="8_requests.html">Informação obtida por acesso à Internet: (módulo <code class="docutils literal"><span class="pre">requests</span></code>).</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_scientific_modules.html">Python &#8220;científico&#8221;</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_scipy_regression.html">Exemplo do uso de <code class="docutils literal"><span class="pre">numpy</span></code> e <code class="docutils literal"><span class="pre">scipy</span></code>: regressão linear.</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_scipy_pH.html">Example: Simulation of the acid-base changes in an amino-acid solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_algoritmos.html">Algoritmos numéricos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python &#8220;científico&#8221;: biblioteca <em>pandas</em></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_software.html">Instalação de software</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="13_algoritmos.html" title="Previous Chapter: Algoritmos numéricos"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Algoritmos nu...</span>
    </a>
  </li>
  <li>
    <a href="data_software.html" title="Next Chapter: Instalação de software"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Instalação de... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="python-cientifico-biblioteca-pandas">
<h1>Python &#8220;científico&#8221;: biblioteca <em>pandas</em><a class="headerlink" href="#python-cientifico-biblioteca-pandas" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="" src="../_images/sci_python_pandas.png" />
</div>
<p><em>web site</em>: (<code class="docutils literal"><span class="pre">pandas.pydata.org</span></code>)</p>
<div class="figure">
<img alt="" src="../_images/pandas_web.png" />
</div>
<div class="section" id="series">
<h2><code class="docutils literal"><span class="pre">Series</span></code><a class="headerlink" href="#series" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><code class="docutils literal"><span class="pre">Series</span></code> is a one-dimensional <strong>labeled</strong> array capable of holding
any data type (integers, strings, floating point numbers, Python
objects, etc.). The axis labels are collectively referred to as the
<strong>index</strong>.</div></blockquote>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<p>Uma Série (<em>Series</em>) é um conjunto (ordenado) de valores, mas cada valor
é associado a uma &#8220;etiqueta&#8221; (<em>label</em>).</p>
<p>Ao conjunto das etiquetas dá-se o nome de &#8220;<strong>índice</strong>&#8221;.</p>
<p>Quando construímos uma Série, usando a função <code class="docutils literal"><span class="pre">Series()</span></code>, podemos
indicar o índice.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mf">1.4</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
              <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>a     1.4
b     2.2
c     3.2
d     6.5
e    12.0
dtype: float64
</pre></div>
</div>
<p>Se não indicarmos um índice, o conjunto dos inteiros sucessivos será o
índice.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mf">1.4</span><span class="p">,</span><span class="mf">2.2</span><span class="p">,</span><span class="mf">3.2</span><span class="p">,</span><span class="mf">6.5</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>0     1.4
1     2.2
2     3.2
3     6.5
4    12.0
dtype: float64
</pre></div>
</div>
<p>As Séries podem ser construídas a partir de um dicionário, em que as
chaves são o índice.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>a    0.0
b    1.0
c    2.0
dtype: float64
</pre></div>
</div>
<p>Podemos, mesmo neste caso, indicar um índice. Caso o índice tenha
elementos para além das chaves do dicionário, haverá <strong>valores em
falta</strong>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64
</pre></div>
</div>
<p>O uso do marcador <code class="docutils literal"><span class="pre">NaN</span></code> para indicar <strong>valores em falta</strong> e a
existência de muitas funções de análise que levam em conta valores em
falta são uma característica muito poderosa do módulo <code class="docutils literal"><span class="pre">pandas</span></code>.</p>
<div class="section" id="funcoes-descritivas-dos-valores">
<h3>Funções descritivas dos valores<a class="headerlink" href="#funcoes-descritivas-dos-valores" title="Permalink to this headline">¶</a></h3>
<p>As Séries têm algumas funções de estatística descritiva de grande
utilidade.</p>
<p>Note-se que, em geral, <strong>os valores em falta são ignorados nos
cálculos</strong>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Média =&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64

Média = 1.0
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64
-----
count    3.0
mean     1.0
std      1.0
min      0.0
25%      0.5
50%      1.0
75%      1.5
max      2.0
dtype: float64
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">cumsum</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>b    1.0
c    3.0
d    NaN
a    3.0
dtype: float64
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>[  1.   2.  nan   0.]
[&#39;b&#39; &#39;c&#39; &#39;d&#39; &#39;a&#39;]
</pre></div>
</div>
</div>
<div class="section" id="indexacao-e-operacoes-vetoriais">
<h3>Indexação e operações vetoriais<a class="headerlink" href="#indexacao-e-operacoes-vetoriais" title="Permalink to this headline">¶</a></h3>
<p>As Séries podem ser usadas com indexação por números inteiros,
comportando-se como uma lista ou um <em>array</em> do <code class="docutils literal"><span class="pre">numpy</span></code>.</p>
<p>A função <code class="docutils literal"><span class="pre">len()</span></code>também funciona com séries.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">4</span>
<span class="mf">1.0</span>
<span class="mf">0.0</span>
</pre></div>
</div>
<p>As Séries podem ser usadas <strong>como dicionários: as etiquetas comportam-se
como chaves</strong> e são usadas para indexar uma Série. para obter um valor
(e também para modificar um valor).</p>
<p>Tal como nos dicionários, o operador <code class="docutils literal"><span class="pre">in</span></code> <strong>testa a existência de uma
etiqueta</strong>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">2.</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">c</span><span class="p">)</span> <span class="c1"># notação abreviada</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;z&#39;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;d&#39;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64
-----------
1.0
2.0
False
True
</pre></div>
</div>
<p>Mas as Séries são muito mais poderosas: elas comportam-se como <em>arrays</em>
do módulo <code class="docutils literal"><span class="pre">numpy</span></code>. Podemos usar:</p>
<ul class="simple">
<li><em>slices</em></li>
<li><strong>operações vetoriais</strong>.</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>b    1.0
c    3.0
d    NaN
e    1.8
a    0.5
dtype: float64
b    1.0
c    3.0
d    NaN
dtype: float64
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>b    1.0
c    3.0
d    NaN
e    1.8
a    0.5
dtype: float64
b    1.00
c    9.00
d     NaN
e    3.24
a    0.25
dtype: float64
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">}</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">s</span> <span class="o">&gt;</span> <span class="mf">1.1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>b    1.0
c    3.0
d    NaN
e    1.8
a    0.5
dtype: float64
c    3.0
e    1.8
dtype: float64
</pre></div>
</div>
<p>Também muito poderoso é o facto de que, quando aplicamos operações
vetoriais sobre Séries (por exemplo, na soma de duas séries), <strong>os
valores são &#8220;alinhados&#8221; pelos respetivos *labels*</strong> antes da operação.
Vejamos estas duas séries:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">})</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">})</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Soma&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Soma
a    1.0
b    2.0
e    NaN
f    NaN
dtype: float64
</pre></div>
</div>
<p>A soma das duas Séries resulta numa Série em que todas as etiquetas
estão presentes (<strong>união de conjuntos</strong>).</p>
<p>As que só existirem numa das Séries ou as que, numa das Séries, têm o
valor <code class="docutils literal"><span class="pre">NaN</span></code>, terão o valor <code class="docutils literal"><span class="pre">NaN</span></code> no resultado final.</p>
<p>A função <code class="docutils literal"><span class="pre">.dropna()</span></code> permite eliminar os <em>valores em falta</em>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">})</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">})</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span>

<span class="k">print</span><span class="p">(</span><span class="n">s3</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>a    1.0
b    2.0
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="section" id="dataframe">
<h2><code class="docutils literal"><span class="pre">DataFrame</span></code><a class="headerlink" href="#dataframe" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><code class="docutils literal"><span class="pre">DataFrame</span></code> is a <strong>2-dimensional labeled data structure</strong> with
columns of potentially different types. You can think of it like a
spreadsheet or SQL table, or a <strong>dict of Series objects</strong>. It is
generally the most commonly used pandas object.</div></blockquote>
<p>Uma <em>DataFrame</em> é um quadro bidimensional, em que cada coluna se
comporta como uma Série, mas em que existe um índice comum a todas as
colunas.</p>
<p>Para ilustar o uso de uma <code class="docutils literal"><span class="pre">DataFrame</span></code>, vamos ler e processar a
informação da UniProt sobre a levedura <em>S. cerevisiae</em>.</p>
<p>A <code class="docutils literal"><span class="pre">DataFrame</span></code> terá as colunas &#8220;<strong>ac</strong>&#8221;, &#8220;<strong>rev</strong>&#8221;, &#8220;<strong>n</strong>&#8221; e
&#8220;<strong>sequence</strong>&#8220;</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_prots</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">big</span><span class="p">:</span>
        <span class="n">tudo</span> <span class="o">=</span> <span class="n">big</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">tudo</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;//</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">prots</span> <span class="o">=</span> <span class="n">get_prots</span><span class="p">(</span><span class="s1">&#39;uniprot_s_cerevisiae.txt&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">process_prot</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">linhas</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">partes</span> <span class="o">=</span> <span class="n">linhas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">reviewed</span> <span class="o">=</span> <span class="n">partes</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">naa</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">partes</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="n">ac</span> <span class="o">=</span> <span class="n">linhas</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">linhas</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">linhas</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;SQ&#39;</span><span class="p">):</span>
            <span class="k">break</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">linhas</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;ac&#39;</span><span class="p">:</span><span class="n">ac</span><span class="p">,</span> <span class="s1">&#39;rev&#39;</span><span class="p">:</span><span class="n">reviewed</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span><span class="n">naa</span><span class="p">,</span> <span class="s1">&#39;seq&#39;</span><span class="p">:</span><span class="n">seq</span><span class="p">}</span>

<span class="n">pinfo</span> <span class="o">=</span> <span class="p">[</span><span class="n">process_prot</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prots</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Numero total de proteínas: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pinfo</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;A primeira proteína tem&#39;</span><span class="p">,</span> <span class="n">pinfo</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;n&#39;</span><span class="p">],</span> <span class="s1">&#39;aminoácidos&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Numero total de proteínas: 6816
A primeira proteína tem 316 aminoácidos
</pre></div>
</div>
<p>Podemos construir uma <code class="docutils literal"><span class="pre">DataFrame</span></code> a partir de uma lista de
dicionários. As <strong>chaves dos dicionários serão as colunas</strong>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pinfo</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prots</span><span class="p">))</span>
<span class="n">prots</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">6816</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ac</th>
      <th>n</th>
      <th>rev</th>
      <th>seq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>P29703</td>
      <td>316</td>
      <td>Reviewed</td>
      <td>MEEYDYSDVKPLPIETDLQDELCRIMYTEDYKRLMGLARALISLNE...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>P36001</td>
      <td>430</td>
      <td>Reviewed</td>
      <td>MDDISGRQTLPRINRLLEHVGNPQDSLSILHIAGTNGKETVSKFLT...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>P08524</td>
      <td>352</td>
      <td>Reviewed</td>
      <td>MASEKEIRRERFLNVFPKLVEELNASLLAYGMPKEACDWYAHSLNY...</td>
    </tr>
  </tbody>
</table>
</div><p>Para inspeção rápida, as funções <code class="docutils literal"><span class="pre">.head()</span></code> e <code class="docutils literal"><span class="pre">.tail()</span></code> apresentam o
início e o fim da <code class="docutils literal"><span class="pre">DataFrame</span></code></p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pinfo</span><span class="p">)</span>
<span class="c1">#prots.head()</span>
<span class="n">prots</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ac</th>
      <th>n</th>
      <th>rev</th>
      <th>seq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6811</th>
      <td>A0A1S0T058</td>
      <td>133</td>
      <td>Unreviewed</td>
      <td>MSETCSSSLALLHKILHIHSHTPSVYYNICISVRILTSERLQCFFF...</td>
    </tr>
    <tr>
      <th>6812</th>
      <td>A0A1S0T090</td>
      <td>108</td>
      <td>Unreviewed</td>
      <td>MYKVSACGVRIMSGISEIWIGELRDYKYALRLDREEYPAVLVYEYD...</td>
    </tr>
    <tr>
      <th>6813</th>
      <td>A0A1S0T072</td>
      <td>145</td>
      <td>Unreviewed</td>
      <td>MAILLPLKSILPWCCITFSFLLSSSGSISHSTASSSITLTKSSKPT...</td>
    </tr>
    <tr>
      <th>6814</th>
      <td>A0A1S0T069</td>
      <td>239</td>
      <td>Unreviewed</td>
      <td>MMPTYLGKLTWSYFFTTLGLACAYNVTEQMEFDQFKSDYLACLAPE...</td>
    </tr>
    <tr>
      <th>6815</th>
      <td>A0A1S0T004</td>
      <td>163</td>
      <td>Unreviewed</td>
      <td>MEMHWITLVAFIATFFNLAATSINNSSLPDVDLTNPLRFFTNIPAG...</td>
    </tr>
  </tbody>
</table>
</div><p>Podemos mudar o índice para uma das colunas.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span> <span class="o">=</span> <span class="n">prots</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;ac&#39;</span><span class="p">)</span>
<span class="n">prots</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n</th>
      <th>rev</th>
      <th>seq</th>
    </tr>
    <tr>
      <th>ac</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>P29703</th>
      <td>316</td>
      <td>Reviewed</td>
      <td>MEEYDYSDVKPLPIETDLQDELCRIMYTEDYKRLMGLARALISLNE...</td>
    </tr>
    <tr>
      <th>P36001</th>
      <td>430</td>
      <td>Reviewed</td>
      <td>MDDISGRQTLPRINRLLEHVGNPQDSLSILHIAGTNGKETVSKFLT...</td>
    </tr>
    <tr>
      <th>P08524</th>
      <td>352</td>
      <td>Reviewed</td>
      <td>MASEKEIRRERFLNVFPKLVEELNASLLAYGMPKEACDWYAHSLNY...</td>
    </tr>
    <tr>
      <th>P28003</th>
      <td>413</td>
      <td>Reviewed</td>
      <td>MGLYSPESEKSQLNMNYIGKDDSQSIFRRLNQNLKASNNNNDSNKN...</td>
    </tr>
    <tr>
      <th>Q99341</th>
      <td>161</td>
      <td>Reviewed</td>
      <td>MSLYQSIVFIARNVVNSITRILHDHPTNSSLITQTYFITPNHSGKN...</td>
    </tr>
  </tbody>
</table>
</div><p>A indexação com o nome de uma coluna devolve essa coluna (mas associada
ao índice).</p>
<p>Cada coluna comporta-se como uma Série.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>ac
P29703         316
P36001         430
P08524         352
P28003         413
Q99341         161
P53913         173
P38297         855
P39012         614
P22146         559
P38631        1876
P43557         207
P53233         369
Q12676         427
P32614         470
P32791         686
P38310         465
P18852         110
P42837         879
Q08967         793
P23900         669
Q05015         223
P11710         512
Q08559         129
P36033         711
Q12473         712
Q12209         686
Q12029         327
P32805         299
P36170        1169
P39712        1322
              ...
A0A1S0T076     103
A0A1S0T0A7     110
A0A1S0T0B4     122
A0A1S0T0A4     124
A0A1S0T0C1     109
A0A1S0T0A9     120
A0A1S0T066     135
A0A1S0T088     113
A0A1S0T045     103
A0A1S0T073     164
A0A1S0T062     147
A0A1S0SZZ3     104
A0A1S0SZN9     130
A0A1S0T0D1     108
A0A1S0T0A0     125
A0A1S0T093     113
A0A1S0SZW7     133
A0A1S0T0B3     101
A0A1S0T034     149
A0A1S0T0B0     113
A0A1S0T059     101
A0A1S0T0A8     108
A0A1S0T086     136
A0A1S0T0B6     113
A0A1S0T065     137
A0A1S0T058     133
A0A1S0T090     108
A0A1S0T072     145
A0A1S0T069     239
A0A1S0T004     163
Name: n, dtype: int64
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">][</span><span class="s1">&#39;P31383&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">635</span>
<span class="mi">4910</span>
<span class="mi">16</span>
<span class="mf">445.49838615023475</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>count    6816.000000
mean      445.498386
std       380.358091
min        16.000000
25%       169.000000
50%       352.000000
75%       585.000000
max      4910.000000
Name: n, dtype: float64
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">desc</span> <span class="o">=</span> <span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="n">min_aa</span> <span class="o">=</span> <span class="n">desc</span><span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">]</span>
<span class="n">max_aa</span> <span class="o">=</span> <span class="n">desc</span><span class="p">[</span><span class="s1">&#39;max&#39;</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Menor proteína:&#39;</span><span class="p">,</span> <span class="n">min_aa</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Maior proteína:&#39;</span><span class="p">,</span> <span class="n">max_aa</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Menor proteína: 16.0
Maior proteína: 4910.0
</pre></div>
</div>
<p>Quais são as proteínas menores e maiores?</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">min_aa</span> <span class="o">=</span> <span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()[</span><span class="s1">&#39;min&#39;</span><span class="p">]</span>

<span class="n">prots</span><span class="p">[</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">min_aa</span><span class="p">]</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n</th>
      <th>rev</th>
      <th>seq</th>
    </tr>
    <tr>
      <th>ac</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Q3E775</th>
      <td>16</td>
      <td>Reviewed</td>
      <td>MLSLIFYLRFPSYIRG</td>
    </tr>
  </tbody>
</table>
</div><div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">max_aa</span> <span class="o">=</span> <span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()[</span><span class="s1">&#39;max&#39;</span><span class="p">]</span>

<span class="n">prots</span><span class="p">[</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">max_aa</span><span class="p">]</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n</th>
      <th>rev</th>
      <th>seq</th>
    </tr>
    <tr>
      <th>ac</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Q12019</th>
      <td>4910</td>
      <td>Reviewed</td>
      <td>MSQDRILLDLDVVNQRLILFNSAFPSDAIEAPFHFSNKESTSENLD...</td>
    </tr>
  </tbody>
</table>
</div><p>Para obter uma linha usamos <code class="docutils literal"><span class="pre">.loc</span></code> e indexação por um <em>label</em>.</p>
<p>A linha obtida é uma <em>Series</em>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;P31383&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>n                                                    635
rev                                             Reviewed
seq    MSGARSTTAGAVPSAATTSTTSTTSNSKDSDSNESLYPLALLMDEL...
Name: P31383, dtype: object
</pre></div>
</div>
<p>Quantos triptofanos tem a proteína P31383?</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;P31383&#39;</span><span class="p">][</span><span class="s1">&#39;seq&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">7</span>
</pre></div>
</div>
<p>A indexação com condições sobre as colunas é muito poderosa.</p>
<p>Qauntas proteínas têm mais de 2000 aminoácidos?</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">bigs</span> <span class="o">=</span> <span class="n">prots</span><span class="p">[</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2000</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bigs</span><span class="p">))</span>
<span class="n">bigs</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">37</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n</th>
      <th>rev</th>
      <th>seq</th>
    </tr>
    <tr>
      <th>ac</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Q06179</th>
      <td>2628</td>
      <td>Reviewed</td>
      <td>MMFPINVLLYKWLIFAVTFLWSCKILLRKLLGINITWINLFKLEIC...</td>
    </tr>
    <tr>
      <th>P33892</th>
      <td>2672</td>
      <td>Reviewed</td>
      <td>MTAILNWEDISPVLEKGTRESHVSKRVPFLQDISQLVRQETLEKPQ...</td>
    </tr>
    <tr>
      <th>Q12680</th>
      <td>2145</td>
      <td>Reviewed</td>
      <td>MPVLKSDNFDPLEEAYEGGTIQNYNDEHHLHKSWANVIPDKRGLYD...</td>
    </tr>
    <tr>
      <th>P32874</th>
      <td>2273</td>
      <td>Reviewed</td>
      <td>KGKTITHGQSWGARRIHSHFYITIFTITCIRIGQYKLALYLDPYRF...</td>
    </tr>
    <tr>
      <th>P19158</th>
      <td>3079</td>
      <td>Reviewed</td>
      <td>MSQPTKNKKKEHGTDSKSSRMTRTLVNHILFERILPILPVESNLST...</td>
    </tr>
    <tr>
      <th>P39526</th>
      <td>2014</td>
      <td>Reviewed</td>
      <td>MANRSLKKVIETSSNNGHDLLTWITTNLEKLICLKEVNDNEIQEVK...</td>
    </tr>
    <tr>
      <th>P18963</th>
      <td>3092</td>
      <td>Reviewed</td>
      <td>MNQSDPQDKKNFPMEYSLTKHLFFDRLLLVLPIESNLKTYADVEAD...</td>
    </tr>
    <tr>
      <th>Q12019</th>
      <td>4910</td>
      <td>Reviewed</td>
      <td>MSQDRILLDLDVVNQRLILFNSAFPSDAIEAPFHFSNKESTSENLD...</td>
    </tr>
    <tr>
      <th>P25655</th>
      <td>2108</td>
      <td>Reviewed</td>
      <td>MLSATYRDLNTASNLETSKEKQAAQIVIAQISLLFTTLNNDNFESV...</td>
    </tr>
    <tr>
      <th>P33334</th>
      <td>2413</td>
      <td>Reviewed</td>
      <td>MSGLPPPPPGFEEDSDLALPPPPPPPPGYEIEELDNPMVPSSVNED...</td>
    </tr>
    <tr>
      <th>Q00416</th>
      <td>2231</td>
      <td>Reviewed</td>
      <td>MNSNNPDNNNSNNINNNNKDKDIAPNSDVQLATVYTKAKSYIPQIE...</td>
    </tr>
    <tr>
      <th>P48415</th>
      <td>2195</td>
      <td>Reviewed</td>
      <td>MTPEAKKRKNQKKKLKQKQKKAAEKAASHSEEPLELPESTINSSFN...</td>
    </tr>
    <tr>
      <th>P32600</th>
      <td>2474</td>
      <td>Reviewed</td>
      <td>MNKYINKYTTPPNLLSLRQRAEGKHRTRKKLTHKSHSHDDEMSTTS...</td>
    </tr>
    <tr>
      <th>P38811</th>
      <td>3744</td>
      <td>Reviewed</td>
      <td>MSLTEQIEQFASRFRDDDATLQSRYSTLSELYDIMELLNSPEDYHF...</td>
    </tr>
    <tr>
      <th>Q03280</th>
      <td>3268</td>
      <td>Reviewed</td>
      <td>MVLFTRCEKARKEKLAAGYKPLVDYLIDCDTPTFLERIEAIQEWDR...</td>
    </tr>
    <tr>
      <th>P35169</th>
      <td>2470</td>
      <td>Reviewed</td>
      <td>MEPHEEQIWKSKLLKAANNDMDMDRNVPLAPNLNVNMNMKMNASRN...</td>
    </tr>
    <tr>
      <th>P35194</th>
      <td>2493</td>
      <td>Reviewed</td>
      <td>MAKQRQTTKSSKRYRYSSFKARIDDLKIEPARNLEKRVHDYVESSH...</td>
    </tr>
    <tr>
      <th>Q07878</th>
      <td>3144</td>
      <td>Reviewed</td>
      <td>MLESLAANLLNRLLGSYVENFDPNQLNVGIWSGDVKLKNLKLRKDC...</td>
    </tr>
    <tr>
      <th>Q00955</th>
      <td>2233</td>
      <td>Reviewed</td>
      <td>MSEESLFESSPQKMEYEITNYSERHTELPGHFIGLNTVDKLEESPL...</td>
    </tr>
    <tr>
      <th>P38111</th>
      <td>2368</td>
      <td>Reviewed</td>
      <td>MESHVKYLDELILAIKDLNSGVDSKVQIKKVPTDPSSSQEYAKSLK...</td>
    </tr>
    <tr>
      <th>P38110</th>
      <td>2787</td>
      <td>Reviewed</td>
      <td>MEDHGIVETLNFLSSTKIKERNNALDELTTILKEDPERIPTKALST...</td>
    </tr>
    <tr>
      <th>P39960</th>
      <td>2167</td>
      <td>Reviewed</td>
      <td>MKGLLWSKNRKSSTASASSSSTSTSHKTTTASTASSSSPSSSSQTI...</td>
    </tr>
    <tr>
      <th>P43583</th>
      <td>2143</td>
      <td>Reviewed</td>
      <td>MTANNDDDIKSPIPITNKTLSQLKRFERSPGRPSSSQGEIKRKKSR...</td>
    </tr>
    <tr>
      <th>P25356</th>
      <td>2167</td>
      <td>Reviewed</td>
      <td>MNSIINAASKVLRLQDDVKKATIILGDILILQPINHEVEPDVENLV...</td>
    </tr>
    <tr>
      <th>P32639</th>
      <td>2163</td>
      <td>Reviewed</td>
      <td>MTEHETKDKAKKIREIYRYDEMSNKVLKVDKRFMNTSQNPQRDAEI...</td>
    </tr>
    <tr>
      <th>P50077</th>
      <td>2039</td>
      <td>Reviewed</td>
      <td>MQGRKRTLTEPFEPNTNPFGDNAAVMTENVEDNSETDGNRLESKPQ...</td>
    </tr>
    <tr>
      <th>Q12150</th>
      <td>2958</td>
      <td>Reviewed</td>
      <td>MEAISQLRGVPLTHQKDFSWVFLVDWILTVVVCLTMIFYMGRIYAY...</td>
    </tr>
    <tr>
      <th>P08678</th>
      <td>2026</td>
      <td>Reviewed</td>
      <td>MSSKPDTGSEISGPQRQEEQEQQIEQSSPTEANDRSIHDEVPKVKK...</td>
    </tr>
    <tr>
      <th>P21951</th>
      <td>2222</td>
      <td>Reviewed</td>
      <td>MMFGKKKNNGGSSTARYSAGNKYNTLSNNYALSAQQLLNASKIDDI...</td>
    </tr>
    <tr>
      <th>P36022</th>
      <td>4092</td>
      <td>Reviewed</td>
      <td>MCKNEARLANELIEFVAATVTGIKNSPKENEQAFIDYLHCQYLERF...</td>
    </tr>
    <tr>
      <th>P07149</th>
      <td>2051</td>
      <td>Reviewed</td>
      <td>MDAYSTRPLTLSHGSLEHVLLVPTASFFIASQLQEQFNKILPEPTE...</td>
    </tr>
    <tr>
      <th>P34756</th>
      <td>2278</td>
      <td>Reviewed</td>
      <td>MSSEEPHASISFPDGSHVRSSSTGTSSVNTIDATLSRPNYIKKPSL...</td>
    </tr>
    <tr>
      <th>Q00402</th>
      <td>2748</td>
      <td>Reviewed</td>
      <td>MSHNNRHKKNNDKDSSAGQYANSIDNSLSQESVSTNGVTRMANLKA...</td>
    </tr>
    <tr>
      <th>P07259</th>
      <td>2214</td>
      <td>Reviewed</td>
      <td>MATIAPTAPITPPMESTGDRLVTLELKDGTVLQGYSFGAEKSVAGE...</td>
    </tr>
    <tr>
      <th>P11075</th>
      <td>2009</td>
      <td>Reviewed</td>
      <td>MSEQNSVVNAEKGDGEISSNVETASSVNPSVKPQNAIKEEAKETNG...</td>
    </tr>
    <tr>
      <th>P40468</th>
      <td>2376</td>
      <td>Reviewed</td>
      <td>MASRFTFPPQRDQGIGFTFPPTNKAEGSSNNNQISIDIDPSGQDVL...</td>
    </tr>
    <tr>
      <th>Q06116</th>
      <td>2489</td>
      <td>Reviewed</td>
      <td>MSMLPWSQIRDVSKLLLGFMLFIISIQKIASILMSWILMLRHSTIR...</td>
    </tr>
  </tbody>
</table>
</div><div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Média dos comprimentos das proteínas</span>
<span class="c1"># com mais de 2000 aminoácidos</span>
<span class="n">prots</span><span class="p">[</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2000</span><span class="p">][</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mf">2564.4054054054054</span>
</pre></div>
</div>
<p>De novo, qual a proteína maior?</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="s1">&#39;Q12019&#39;</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>n                                                   4910
rev                                             Reviewed
seq    MSQDRILLDLDVVNQRLILFNSAFPSDAIEAPFHFSNKESTSENLD...
Name: Q12019, dtype: object
</pre></div>
</div>
<p>Para aplicar funções de <em>strings</em> a toda uma coluna de uma só vez,
usamos o atributo <code class="docutils literal"><span class="pre">.str.</span></code> sobre essa coluna (o resultado é uma Série):</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;seq&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>ac
P29703        11
P36001         5
P08524         4
P28003         5
Q99341         0
P53913         0
P38297         5
P39012        15
P22146         5
P38631        37
P43557         1
P53233         7
Q12676         4
P32614         2
P32791        16
P38310         7
P18852         1
P42837        14
Q08967        14
P23900        10
Q05015         2
P11710         7
Q08559         1
P36033        11
Q12473        15
Q12209        11
Q12029         4
P32805         3
P36170         9
P39712        20
              ..
A0A1S0T076     1
A0A1S0T0A7     0
A0A1S0T0B4     2
A0A1S0T0A4     0
A0A1S0T0C1     0
A0A1S0T0A9     2
A0A1S0T066     1
A0A1S0T088     1
A0A1S0T045     0
A0A1S0T073     4
A0A1S0T062     4
A0A1S0SZZ3     2
A0A1S0SZN9     0
A0A1S0T0D1     2
A0A1S0T0A0     2
A0A1S0T093     3
A0A1S0SZW7     1
A0A1S0T0B3     0
A0A1S0T034     2
A0A1S0T0B0     1
A0A1S0T059     1
A0A1S0T0A8     0
A0A1S0T086     6
A0A1S0T0B6     3
A0A1S0T065     0
A0A1S0T058     0
A0A1S0T090     2
A0A1S0T072     2
A0A1S0T069     6
A0A1S0T004     2
Name: seq, dtype: int64
</pre></div>
</div>
<p>Com uma indexação por nome, podemos inserir uma coluna nova na
<code class="docutils literal"><span class="pre">DataFrame</span></code> (no fim).</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prots</span><span class="p">[</span><span class="s1">&#39;seq&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>
<span class="n">prots</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n</th>
      <th>rev</th>
      <th>seq</th>
      <th>W</th>
    </tr>
    <tr>
      <th>ac</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>P29703</th>
      <td>316</td>
      <td>Reviewed</td>
      <td>MEEYDYSDVKPLPIETDLQDELCRIMYTEDYKRLMGLARALISLNE...</td>
      <td>11</td>
    </tr>
    <tr>
      <th>P36001</th>
      <td>430</td>
      <td>Reviewed</td>
      <td>MDDISGRQTLPRINRLLEHVGNPQDSLSILHIAGTNGKETVSKFLT...</td>
      <td>5</td>
    </tr>
    <tr>
      <th>P08524</th>
      <td>352</td>
      <td>Reviewed</td>
      <td>MASEKEIRRERFLNVFPKLVEELNASLLAYGMPKEACDWYAHSLNY...</td>
      <td>4</td>
    </tr>
    <tr>
      <th>P28003</th>
      <td>413</td>
      <td>Reviewed</td>
      <td>MGLYSPESEKSQLNMNYIGKDDSQSIFRRLNQNLKASNNNNDSNKN...</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Q99341</th>
      <td>161</td>
      <td>Reviewed</td>
      <td>MSLYQSIVFIARNVVNSITRILHDHPTNSSLITQTYFITPNHSGKN...</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div><p>As <code class="docutils literal"><span class="pre">DataFrame</span></code>s também têm funções descritivas, mas o facto de cada
coluna ser uma Série podemos realizar muitas análises de uma forma
simples.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">prots</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Index: 6816 entries, P29703 to A0A1S0T004
Data columns (total 4 columns):
n      6816 non-null int64
rev    6816 non-null object
seq    6816 non-null object
W      6816 non-null int64
dtypes: int64(2), object(2)
memory usage: 266.2+ KB
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">prots</span><span class="p">[</span><span class="s1">&#39;rev&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Reviewed      6721
Unreviewed      95
Name: rev, dtype: int64
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span># só no IPython/Jupyter notebook
%matplotlib inline
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">pl</span>
<span class="n">pl</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Proteins&#39;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Length (aa)&#39;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">prots</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/14_pandas_68_0.png" src="../_images/14_pandas_68_0.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/aulas/14_pandas.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2017, António Ferreira.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>