

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Instalação de software &mdash; Bq computacional (FCUL) May 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_style.css" type="text/css" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python “científico”: biblioteca pandas" href="14_pandas.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bq computacional (FCUL)
          

          
          </a>

          
            
            
              <div class="version">
                5.2018
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Conceitos básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections_iterations.html">Coleções e iterações</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_on_lists_dicts.html">Listas e dicionários</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html"><em>Strings</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Ficheiros de texto</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcs_modules.html">Funções e módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_scientific_modules.html">Python “científico”</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_scipy_regression.html">Exemplo do uso de <code class="docutils literal"><span class="pre">numpy</span></code> e <code class="docutils literal"><span class="pre">scipy</span></code>: regressão linear.</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_scipy_pH.html">Example: Simulation of the acid-base changes in an amino-acid solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_algoritmos.html">Algoritmos numéricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_pandas.html">Python “científico”: biblioteca <em>pandas</em></a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalação de software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distribuicoes-cientificas-da-linguagem-python">Distribuições científicas da linguagem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacao-da-distribuicao-anaconda-ou-miniconda">Instalação da distribuição Anaconda ou Miniconda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anaconda-fortemente-aconselhada">Anaconda (fortemente aconselhada):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miniconda-para-os-que-tem-problemas-de-falta-de-espaco-em-disco">Miniconda (para os que têm problemas de falta de espaço em disco):</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bq computacional (FCUL)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Instalação de software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instalacao-de-software">
<h1>Instalação de software<a class="headerlink" href="#instalacao-de-software" title="Permalink to this headline">¶</a></h1>
<div class="section" id="distribuicoes-cientificas-da-linguagem-python">
<h2>Distribuições científicas da linguagem Python<a class="headerlink" href="#distribuicoes-cientificas-da-linguagem-python" title="Permalink to this headline">¶</a></h2>
<p>A linguagem Python tem uma <em>distribuição</em> oficial que pode ser obtida a
partir do portal da linguagem
<a class="reference external" href="http://www.python.org">www.python.org</a>.</p>
<p>Esta distribuição contem mais de uma centena de módulos que aumentam a
funcionalidade da linguagem base. Esta funcionalidade fica acessível
pela disponibilização de novas funções via comandos <code class="docutils literal"><span class="pre">import</span></code>. Os
módulos não necessitam de ser instalados, eles estão incluídos na distribuição e
constituem a chamada <em>biblioteca padrão</em> da linguagem Python.</p>
<p>Para as aulas da UC de Bioquímica Computacional, em que se procura
mostrar as vertentes de cálculo científico vetorial, capacidades
gráficas e tratamento de dados estruturados em tabelas, são necessários
<strong>módulos adicionais</strong> a instalar “sobre” a distribuição oficial.</p>
<p>Embora pudessem ser baixados dos respetivos <em>sites</em>, estes módulos
adicionais já foram integrados em distribuições alternativas da
linguagem Python orientados para o uso da linguagem em contextos de
ciência ou de engenharia.</p>
<p><strong>É de toda a conveniência que seja instalada uma destas distribuições
“científicas”</strong>. Existem várias, mas aconselhamos a distribuição
<strong>Anaconda</strong> da empresa <em>Anaconda Inc</em>. Em alternativa, existe
uma versão “lite” da distribuição Anaconda designada por <strong>Miniconda</strong>.</p>
</div>
<div class="section" id="instalacao-da-distribuicao-anaconda-ou-miniconda">
<h2>Instalação da distribuição Anaconda ou Miniconda<a class="headerlink" href="#instalacao-da-distribuicao-anaconda-ou-miniconda" title="Permalink to this headline">¶</a></h2>
<div class="section" id="anaconda-fortemente-aconselhada">
<h3>Anaconda (fortemente aconselhada):<a class="headerlink" href="#anaconda-fortemente-aconselhada" title="Permalink to this headline">¶</a></h3>
<p>Basta correr o instalador, que pode ser baixado a partir de:</p>
<p><a class="reference external" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a></p>
<p>Deve-se escolher a última versão do Python (3.6) e o instalador
apropriado ao sistema operativo do computador (win 32 bit, win 64 bit,
OS ou Linux).</p>
<p>A distribuição é “grande” (mais de 1 GB), aconselha-se a instalação
“para o utilizador”.</p>
</div>
<div class="section" id="miniconda-para-os-que-tem-problemas-de-falta-de-espaco-em-disco">
<h3>Miniconda (para os que têm problemas de falta de espaço em disco):<a class="headerlink" href="#miniconda-para-os-que-tem-problemas-de-falta-de-espaco-em-disco" title="Permalink to this headline">¶</a></h3>
<p>Obter e correr o instalador do Miniconda, que pode ser baixado a partir
de :</p>
<p><a class="reference external" href="https://conda.io/miniconda.html">https://conda.io/miniconda.html</a></p>
<p>Deve-se escolher a última versão do Python (3.6) e o instalador
apropriado ao sistema operativo do computador (win 32 bit, win 64 bit,
OS ou Linux).</p>
<p>No final da instalação deve ser executado, numa <em>linha de comando do
sistema operativo</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">six</span> <span class="n">numpy</span> <span class="n">sympy</span> <span class="n">scipy</span> <span class="n">matplotlib</span> <span class="n">jupyter</span> <span class="n">pandas</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="14_pandas.html" class="btn btn-neutral" title="Python “científico”: biblioteca pandas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, António Ferreira.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'May 2018',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>