

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Listas e dicionários &mdash; Bq computacional (FCUL) May 2018 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_style.css" type="text/css" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Strings" href="strings.html" />
    <link rel="prev" title="Coleções e iterações" href="collections_iterations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Bq computacional (FCUL)
          

          
          </a>

          
            
            
              <div class="version">
                3.2019
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conceitos fundamentais</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">Conceitos básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections_iterations.html">Coleções e iterações</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Listas e dicionários</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#listas">Listas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#append-insert"><code class="docutils literal notranslate"><span class="pre">.append()</span></code>, <code class="docutils literal notranslate"><span class="pre">.insert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#extend"><code class="docutils literal notranslate"><span class="pre">.extend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-clear"><code class="docutils literal notranslate"><span class="pre">.remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#count"><code class="docutils literal notranslate"><span class="pre">.count()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#append-como-geradora-de-listas-novas"><code class="docutils literal notranslate"><span class="pre">.append()</span></code> como geradora de listas novas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indexacao">Indexação</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listas-em-compreensao">Listas em compreensão</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mais-algumas-funcoes-de-listas">Mais algumas funções de listas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pop-reverse-sort"><code class="docutils literal notranslate"><span class="pre">.pop()</span></code>, <code class="docutils literal notranslate"><span class="pre">.reverse()</span></code>, <code class="docutils literal notranslate"><span class="pre">.sort()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dicionarios">Dicionários</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indexacao-e-iteracao">Indexação e iteração</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update"><code class="docutils literal notranslate"><span class="pre">.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clear"><code class="docutils literal notranslate"><span class="pre">.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#values-items-keys"><code class="docutils literal notranslate"><span class="pre">.values()</span></code>,<code class="docutils literal notranslate"><span class="pre">.items()</span></code>, <code class="docutils literal notranslate"><span class="pre">.keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dicionarios-em-compreensao">Dicionários em compreensão</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dict"><code class="docutils literal notranslate"><span class="pre">dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#funcao-zip">Função <code class="docutils literal notranslate"><span class="pre">zip()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strings.html"><em>Strings</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Ficheiros de texto</a></li>
</ul>
<p class="caption"><span class="caption-text">Funções e módulos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="funcs_modules.html">Funções e módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientific_modules.html">Os principais módulos “científicos”</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientific_modules.html#algoritmos-numericos">Algoritmos numéricos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_software.html">Instalação de software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bq computacional (FCUL)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Listas e dicionários</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="listas-e-dicionarios">
<h1>Listas e dicionários<a class="headerlink" href="#listas-e-dicionarios" title="Permalink to this headline">¶</a></h1>
<p>No capítulo anterior, definiu-se o conceito de coleção e mostrou-se 3 dos tipos
fundamentais de coleções na linguagem Python: as listas, as <em>strings</em> e os
dicionários.</p>
<p>Uma das mais poderosas técnicas associadas às coleções é a sua iteração, usando
o comando <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<p>Neste capítulo mostra-se algumas <strong>funções</strong> que são específicas de cada coleção,
começando pelas <strong>listas</strong> e <strong>dicionários</strong>.</p>
<div class="section" id="listas">
<h2>Listas<a class="headerlink" href="#listas" title="Permalink to this headline">¶</a></h2>
<p>Recordemos: em comum com as outras coleções,</p>
<ul class="simple">
<li>as listas podem ser iteradas num comando <code class="docutils literal notranslate"><span class="pre">for</span></code>.</li>
<li>a função <code class="docutils literal notranslate"><span class="pre">len()</span></code> pode ser usada para determinar o numero de
elementos de uma lista.</li>
<li>podemos testar se um elemento pertence a uma lista usando <code class="docutils literal notranslate"><span class="pre">in</span></code>.</li>
</ul>
<p>Vejamos algumas funções que são <strong>específicas das listas</strong>.</p>
<p>A documentação destas funções pode ser consultada na
<a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">documentação ficial da linguagem.</a></p>
<div class="section" id="append-insert">
<h3><code class="docutils literal notranslate"><span class="pre">.append()</span></code>, <code class="docutils literal notranslate"><span class="pre">.insert()</span></code><a class="headerlink" href="#append-insert" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">depois de append(10):&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">depois de insert(1, 20):&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4]

depois de append(10): [1, 2, 3, 4, 10]

depois de insert(1, 20): [1, 20, 2, 3, 4, 10]
</pre></div>
</div>
</div>
<div class="section" id="extend">
<h3><code class="docutils literal notranslate"><span class="pre">.extend()</span></code><a class="headerlink" href="#extend" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">novos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="n">a</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">novos</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">depois de extend([11, 12, 13, 14]):&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4]

depois de extend([11, 12, 13, 14]):
[1, 2, 3, 4, 11, 12, 13, 14]
</pre></div>
</div>
</div>
<div class="section" id="remove-clear">
<h3><code class="docutils literal notranslate"><span class="pre">.remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">.clear()</span></code><a class="headerlink" href="#remove-clear" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">depois de remove(3):&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]

depois de remove(3): [1, 2, 4, 1, 2, 3, 4, 1, 2, 3, 4]
</pre></div>
</div>
</div>
<div class="section" id="count">
<h3><code class="docutils literal notranslate"><span class="pre">.count()</span></code><a class="headerlink" href="#count" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">resultado de count(1:)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]

resultado de count(1:)
3
</pre></div>
</div>
</div>
</div>
<div class="section" id="append-como-geradora-de-listas-novas">
<h2><code class="docutils literal notranslate"><span class="pre">.append()</span></code> como geradora de listas novas<a class="headerlink" href="#append-como-geradora-de-listas-novas" title="Permalink to this headline">¶</a></h2>
<p>Recordar que as listas podem ser iteradas com o comando <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<p>A combinação da iteração de listas com a função <code class="docutils literal notranslate"><span class="pre">.append()</span></code> começando
numa <strong>lista vazia</strong> é uma das combinações mais poderosas para gerar
novas listas.</p>
<p><strong>Problema: gerar os 40 primeiros quadrados perfeitos</strong>
<span class="math notranslate nohighlight">\(\{i^2: i=0, 1, 2,...,39\}\)</span> <strong>pondo o resultado numa lista</strong></p>
<p>Podemos combinar <code class="docutils literal notranslate"><span class="pre">.append()</span></code> com <code class="docutils literal notranslate"><span class="pre">for</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">40</span><span class="p">):</span>
    <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156, 1225, 1296, 1369, 1444, 1521]
</pre></div>
</div>
<p><strong>Problema: gerar os 40 primeiros quadrados perfeitos</strong>
<span class="math notranslate nohighlight">\(\{i^2: i=0, 1, 2,...,39\}\)</span><strong>, que estejam entre 400 e 800,
pondo o resultado numa lista</strong></p>
<p>Podemos combinar <code class="docutils literal notranslate"><span class="pre">.append()</span></code> com <code class="docutils literal notranslate"><span class="pre">for</span></code> e <code class="docutils literal notranslate"><span class="pre">if</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">40</span><span class="p">):</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">if</span> <span class="n">q</span> <span class="o">&gt;=</span> <span class="mi">400</span> <span class="ow">and</span> <span class="n">q</span> <span class="o">&lt;=</span> <span class="mi">800</span><span class="p">:</span>
        <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[400, 441, 484, 529, 576, 625, 676, 729, 784]
</pre></div>
</div>
<p><strong>Problema: somar os 10 primeiros números ímpares</strong>
<span class="math notranslate nohighlight">\(\sum\limits_{i=0}^9 2i+1\)</span></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">impares</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">impares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">impares</span><span class="p">)</span>

<span class="n">soma</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">impares</span><span class="p">:</span>
    <span class="n">soma</span> <span class="o">=</span> <span class="n">soma</span> <span class="o">+</span> <span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;soma dos 10 primeiros ímpares:&#39;</span><span class="p">,</span> <span class="n">soma</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Pela soma de prog. aritm.&#39;</span><span class="p">,(</span><span class="mi">1</span><span class="o">+</span><span class="mi">19</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
soma dos 10 primeiros ímpares: 100
Pela soma de prog. aritm. 100.0
</pre></div>
</div>
</div>
<div class="section" id="indexacao">
<h2>Indexação<a class="headerlink" href="#indexacao" title="Permalink to this headline">¶</a></h2>
<p>As listas têm uma <strong>numeração implícita, (a contar do zero)</strong>, e podemos
<strong>indexar</strong> uma lista usando <code class="docutils literal notranslate"><span class="pre">lista[posição]</span></code></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">enzimas</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;HK&#39;</span><span class="p">,</span> <span class="s1">&#39;G6PDH&#39;</span><span class="p">,</span> <span class="s1">&#39;TPI&#39;</span><span class="p">,</span> <span class="s1">&#39;Ald&#39;</span><span class="p">,</span> <span class="s1">&#39;PFK&#39;</span><span class="p">,</span> <span class="s1">&#39;PK&#39;</span><span class="p">]</span>
<span class="c1">#           0       1       2      3      4      5   len()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">enzimas</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">enzimas</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">enzimas</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">enzimas</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>HK
Ald
PK
</pre></div>
</div>
<p>As listas têm também uma <strong>numeração implícita com números negativos</strong>:
o último elemento é -1, o penúltimo -2 e assim sucessivamente.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">enzimas</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;HK&#39;</span><span class="p">,</span> <span class="s1">&#39;G6PDH&#39;</span><span class="p">,</span> <span class="s1">&#39;TPI&#39;</span><span class="p">,</span> <span class="s1">&#39;Ald&#39;</span><span class="p">,</span> <span class="s1">&#39;PFK&#39;</span><span class="p">,</span> <span class="s1">&#39;PK&#39;</span><span class="p">]</span>
<span class="c1">#                          -4     -3     -2     -1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">enzimas</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">enzimas</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">enzimas</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TPI
HK
PK
</pre></div>
</div>
<p>A indexação permite usar elementos de uma lista pela sua posição</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>11
</pre></div>
</div>
<p>A indexação permite também <strong>modificar</strong> um elemento que está numa
posição</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">10</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4]
[1, 1, 4100, 2, 2, 2, 3, 3, 3, 4, 4, 4]
</pre></div>
</div>
<p>Podemos também indexar a partir da iteração de numeros inteiros</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------- dá o mesmo resultado que -----------&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1
2
3
2
1
-------- dá o mesmo resultado que -----------
1
2
3
2
1
</pre></div>
</div>
<p><strong>Problema: calcular as diferenças sucessivas entre os elementos de uma
lista, pondo o resultado numa lista</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="n">difs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">difs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">difs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 1, 1, 2, 2, 2, 3, 3, 3, 5, 5, 7]
[0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 2]
</pre></div>
</div>
<p><strong>Problema: mostrar que as diferenças sucessivas entre os quadrados
perfeitos, são os números ímpares (usar os 20 primeiros)</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#calcular os quadrados perfeitos</span>
<span class="n">quads</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">quads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">#calcular as diferenças sucessivas</span>
<span class="n">difs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">quads</span><span class="p">)):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">quads</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">quads</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">difs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;quadrados perfeitos&#39;</span><span class="p">,</span> <span class="n">quads</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;diferenças sucessivas&#39;</span><span class="p">,</span> <span class="n">difs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>quadrados perfeitos [0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361]
diferenças sucessivas [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37]
</pre></div>
</div>
<p>A propriedade matemática anterior foi usada por Galileu no estudo da
queda livre dos corpos.</p>
<div class="figure">
<img alt="" src="_images/galileu.jpg" />
</div>
<p>As distâncias sucessivas percorridas durante a queda para a mesma
unidade de tempo estão entre si como a sucessão dos números ímpares, o
que implica que a distância acumulada cresce segundo o quadrado do tempo
decorrido: o movimento de queda livre é uniformemente acelerado.</p>
</div>
<div class="section" id="listas-em-compreensao">
<h2>Listas em compreensão<a class="headerlink" href="#listas-em-compreensao" title="Permalink to this headline">¶</a></h2>
<p>O padrão</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nova_lista</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">uma_lista</span><span class="p">:</span>
    <span class="s2">&quot;&lt;geração de um novo elemento p a partir de i&gt;&quot;</span>
    <span class="n">nova_lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>é tão frequente, que existe uma forma mais sucinta de gerar a nova
lista:</p>
<p><strong>listas em compreensão</strong></p>
<p>Numa lista em compreensão constrói-se uma lista a partir de outra,
indicando a operação a efectuar a cada elemento da lista original.
Usa-se um comando <code class="docutils literal notranslate"><span class="pre">for</span></code> para percorrer a lista original.</p>
<p>É uma forma muito compacta de construir listas.</p>
<p>Como obter uma lista com numeros ímpares:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">impares</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">impares</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
</pre></div>
</div>
<p>Em resumo, entre<code class="docutils literal notranslate"><span class="pre">[]</span></code> indica-se um “termo geral” e um comando <code class="docutils literal notranslate"><span class="pre">for</span></code>
para percorrer a lista original</p>
<p>Um outro exemplo: obter os quadrados perfeitos entre 400 e 800</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quads</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">400</span> <span class="ow">and</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">800</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">quads</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[441, 484, 529, 576, 625, 676, 729, 784]
</pre></div>
</div>
<p>Este exemplo mostra que podemos impor condições (com <code class="docutils literal notranslate"><span class="pre">if</span></code>)
aos valores da lista numa lista em compreensão.</p>
<p>Num outro exemplo, pretendemos obter uma lista com as diferenças
sucessivas entre quadrados perfeitos, para mostrar que são os números
ímpares:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Diferenças entre quadrados perfeitos sucessivos</span>
<span class="c1"># são os numeros ímpares</span>
<span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="n">difs</span> <span class="o">=</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">))]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Quadrados: &#39;</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Diferenças:&#39;</span><span class="p">,</span> <span class="n">difs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Quadrados:  [0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361]

Diferenças: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37]
</pre></div>
</div>
<p><strong>Problema: retirar todas as ocorrências de um elemento de uma lista</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kill</span> <span class="o">=</span> <span class="s1">&#39;Bad&#39;</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Good&#39;</span><span class="p">,</span><span class="s1">&#39;Nice&#39;</span><span class="p">,</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span><span class="s1">&#39;Bad&#39;</span><span class="p">,</span><span class="s1">&#39;Cool&#39;</span><span class="p">,</span><span class="s1">&#39;Bad&#39;</span><span class="p">,</span><span class="s1">&#39;OK&#39;</span><span class="p">]</span>
<span class="n">a_clean</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">kill</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_clean</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[&#39;Good&#39;, &#39;Nice&#39;, &#39;OK&#39;, &#39;Bad&#39;, &#39;Cool&#39;, &#39;Bad&#39;, &#39;OK&#39;]
[&#39;Good&#39;, &#39;Nice&#39;, &#39;OK&#39;, &#39;Cool&#39;, &#39;OK&#39;]
</pre></div>
</div>
<p><strong>Problema: retirar todas as ocorrências dos elemento de uma “lista
negra”</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">black_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bad&#39;</span><span class="p">,</span> <span class="s1">&#39;So so&#39;</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Good&#39;</span><span class="p">,</span><span class="s1">&#39;So so&#39;</span><span class="p">,</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span><span class="s1">&#39;Bad&#39;</span><span class="p">,</span><span class="s1">&#39;Cool&#39;</span><span class="p">,</span><span class="s1">&#39;Bad&#39;</span><span class="p">,</span><span class="s1">&#39;OK&#39;</span><span class="p">]</span>
<span class="n">a_clean</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">black_list</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_clean</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[&#39;Good&#39;, &#39;So so&#39;, &#39;OK&#39;, &#39;Bad&#39;, &#39;Cool&#39;, &#39;Bad&#39;, &#39;OK&#39;]
[&#39;Good&#39;, &#39;OK&#39;, &#39;Cool&#39;, &#39;OK&#39;]
</pre></div>
</div>
<p><strong>Problema: obter uma lista de numeros até 300 que sejam múltiplos de 3
e de 7</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mult_3_7</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">301</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="k">7</span>==0 and x%3==0]

<span class="nb">print</span><span class="p">(</span><span class="n">mult_3_7</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[0, 21, 42, 63, 84, 105, 126, 147, 168, 189, 210, 231, 252, 273, 294]
</pre></div>
</div>
<p>Leitura interessante:</p>
<p><a class="reference external" href="https://gist.github.com/bearfrieze/a746c6f12d8bada03589">Comprehensions in Python the Jedi
way</a></p>
</div>
<div class="section" id="mais-algumas-funcoes-de-listas">
<h2>Mais algumas funções de listas<a class="headerlink" href="#mais-algumas-funcoes-de-listas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pop-reverse-sort">
<h3><code class="docutils literal notranslate"><span class="pre">.pop()</span></code>, <code class="docutils literal notranslate"><span class="pre">.reverse()</span></code>, <code class="docutils literal notranslate"><span class="pre">.sort()</span></code><a class="headerlink" href="#pop-reverse-sort" title="Permalink to this headline">¶</a></h3>
<p>Todas estas funções <strong>modificam</strong> uma lista, tal como <code class="docutils literal notranslate"><span class="pre">.append()</span></code>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;seg&#39;</span><span class="p">,</span> <span class="s1">&#39;ter&#39;</span><span class="p">,</span> <span class="s1">&#39;qua&#39;</span><span class="p">,</span> <span class="s1">&#39;qui&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;sab&#39;</span><span class="p">,</span> <span class="s1">&#39;dom&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;lista original&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Depois de a.reverse()&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Depois de a.sort()&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>lista original
[&#39;seg&#39;, &#39;ter&#39;, &#39;qua&#39;, &#39;qui&#39;, &#39;sex&#39;, &#39;sab&#39;, &#39;dom&#39;]

Depois de a.reverse()
[&#39;dom&#39;, &#39;sab&#39;, &#39;sex&#39;, &#39;qui&#39;, &#39;qua&#39;, &#39;ter&#39;, &#39;seg&#39;]

Depois de a.sort()
[&#39;dom&#39;, &#39;qua&#39;, &#39;qui&#39;, &#39;sab&#39;, &#39;seg&#39;, &#39;sex&#39;, &#39;ter&#39;]
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;seg&#39;</span><span class="p">,</span> <span class="s1">&#39;ter&#39;</span><span class="p">,</span> <span class="s1">&#39;qua&#39;</span><span class="p">,</span> <span class="s1">&#39;qui&#39;</span><span class="p">,</span> <span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="s1">&#39;sab&#39;</span><span class="p">,</span> <span class="s1">&#39;dom&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;lista original&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Depois de a.pop()&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Depois de a.pop(2)   &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;O valor retirado foi&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>lista original
[&#39;seg&#39;, &#39;ter&#39;, &#39;qua&#39;, &#39;qui&#39;, &#39;sex&#39;, &#39;sab&#39;, &#39;dom&#39;]
Depois de a.pop()
[&#39;seg&#39;, &#39;ter&#39;, &#39;qua&#39;, &#39;qui&#39;, &#39;sex&#39;, &#39;sab&#39;]

Depois de a.pop(2)
[&#39;seg&#39;, &#39;ter&#39;, &#39;qui&#39;, &#39;sex&#39;, &#39;sab&#39;]
O valor retirado foi qua
</pre></div>
</div>
</div>
</div>
<div class="section" id="dicionarios">
<h2>Dicionários<a class="headerlink" href="#dicionarios" title="Permalink to this headline">¶</a></h2>
<p>Os dicionários são associações não ordenadas entre <strong>chaves</strong> e
<strong>valores</strong>. Cada chave é única.</p>
<div class="section" id="indexacao-e-iteracao">
<h3>Indexação e iteração<a class="headerlink" href="#indexacao-e-iteracao" title="Permalink to this headline">¶</a></h3>
<p>A maneira de ler, inserir e modificar valores num dicionário é através
das suas chaves. O operador <code class="docutils literal notranslate"><span class="pre">in</span></code> testa a existência de uma chave num
dicionário.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;K: &#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;K&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Li:&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;Li&#39;</span><span class="p">])</span>

<span class="n">d</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;O: &#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">])</span>

<span class="n">d</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;O: &#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K:  19
Li: 3
O:  16
O:  18
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">}</span>

<span class="k">if</span> <span class="s1">&#39;N&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Existe info sobre o azoto&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Não existe info sobre o azoto&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Não existe info sobre o azoto
</pre></div>
</div>
<p>A <strong>iteração</strong> percorre as <strong>chaves</strong> de um dicionário:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">}</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s1">&#39;---&gt;&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Na ---&gt; 11
K ---&gt; 19
O ---&gt; 18
</pre></div>
</div>
</div>
<div class="section" id="update">
<h3><code class="docutils literal notranslate"><span class="pre">.update()</span></code><a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="n">e</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;q&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">}</span>
<span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 1, &#39;c&#39;: 3, &#39;b&#39;: 2}
{&#39;a&#39;: 1, &#39;c&#39;: 3, &#39;b&#39;: 2, &#39;p&#39;: 10, &#39;q&#39;: 15}
</pre></div>
</div>
</div>
<div class="section" id="clear">
<h3><code class="docutils literal notranslate"><span class="pre">.clear()</span></code><a class="headerlink" href="#clear" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="n">d</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 1, &#39;c&#39;: 3, &#39;b&#39;: 2}
{}
</pre></div>
</div>
</div>
<div class="section" id="values-items-keys">
<h3><code class="docutils literal notranslate"><span class="pre">.values()</span></code>,<code class="docutils literal notranslate"><span class="pre">.items()</span></code>, <code class="docutils literal notranslate"><span class="pre">.keys()</span></code><a class="headerlink" href="#values-items-keys" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1
3
11
19
18
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(&#39;H&#39;, 1)
(&#39;Li&#39;, 3)
(&#39;Na&#39;, 11)
(&#39;K&#39;, 19)
(&#39;O&#39;, 18)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>H
Li
Na
K
O
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.items()</span></code> é útil para simplificar um ciclo <code class="docutils literal notranslate"><span class="pre">for</span></code>: podemos desdobrar
o par de valores e dar dois nomes diferentes:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compare-se com o exemplo acima...</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">}</span>

<span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s1">&#39;---&gt;&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Na ---&gt; 11
K ---&gt; 19
O ---&gt; 18
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Virar um dicionário &quot;do avesso&quot;</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">}</span>

<span class="n">d2</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
    <span class="n">d2</span><span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">k</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;H&#39;: 1, &#39;Li&#39;: 3, &#39;Na&#39;: 11, &#39;K&#39;: 19, &#39;O&#39;: 18}
{1: &#39;H&#39;, 3: &#39;Li&#39;, 11: &#39;Na&#39;, 19: &#39;K&#39;, 18: &#39;O&#39;}
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Virar um dicionário &quot;do avesso&quot;</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">}</span>

<span class="n">d2</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">elem</span><span class="p">,</span> <span class="n">na</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">d2</span><span class="p">[</span><span class="n">na</span><span class="p">]</span> <span class="o">=</span> <span class="n">elem</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;H&#39;: 1, &#39;Li&#39;: 3, &#39;Na&#39;: 11, &#39;K&#39;: 19, &#39;O&#39;: 18}
{1: &#39;H&#39;, 3: &#39;Li&#39;, 11: &#39;Na&#39;, 19: &#39;K&#39;, 18: &#39;O&#39;}
</pre></div>
</div>
<p><strong>Problema: Contar os diferentes valores de um dicionário</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Aragorn&#39;</span><span class="p">:</span><span class="s1">&#39;Humano&#39;</span><span class="p">,</span> <span class="s1">&#39;Frodo&#39;</span><span class="p">:</span><span class="s1">&#39;Hobbit&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Sam&#39;</span><span class="p">:</span><span class="s1">&#39;Hobbit&#39;</span><span class="p">,</span> <span class="s1">&#39;Boromir&#39;</span><span class="p">:</span><span class="s1">&#39;Humano&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Merry&#39;</span><span class="p">:</span><span class="s1">&#39;Hobbit&#39;</span><span class="p">,</span> <span class="s1">&#39;Took&#39;</span><span class="p">:</span><span class="s1">&#39;Hobbit&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Gandalf&#39;</span><span class="p">:</span><span class="s1">&#39;Feiticeiro&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Gimli&#39;</span><span class="p">:</span><span class="s1">&#39;Anão&#39;</span><span class="p">,</span><span class="s1">&#39;Legolas&#39;</span><span class="p">:</span><span class="s1">&#39;Elfo&#39;</span><span class="p">}</span>

<span class="n">contagens</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">especie</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">especie</span> <span class="ow">in</span> <span class="n">contagens</span><span class="p">:</span>
        <span class="n">contagens</span><span class="p">[</span><span class="n">especie</span><span class="p">]</span> <span class="o">=</span> <span class="n">contagens</span><span class="p">[</span><span class="n">especie</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">contagens</span><span class="p">[</span><span class="n">especie</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">contagens</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">c</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Humano 2
Hobbit 4
Feiticeiro 1
Anão 1
Elfo 1
</pre></div>
</div>
</div>
<div class="section" id="dicionarios-em-compreensao">
<h3>Dicionários em compreensão<a class="headerlink" href="#dicionarios-em-compreensao" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)}</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s1">&#39;----&gt;&#39;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0 ----&gt; 0
1 ----&gt; 1
2 ----&gt; 4
3 ----&gt; 9
4 ----&gt; 16
5 ----&gt; 25
6 ----&gt; 36
7 ----&gt; 49
8 ----&gt; 64
9 ----&gt; 81
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Virar um dicionário &quot;do avesso&quot;</span>
<span class="c1"># usando um dicionário em compreensão</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span><span class="mi">18</span><span class="p">}</span>

<span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="n">na</span><span class="p">:</span> <span class="n">elem</span> <span class="k">for</span> <span class="n">elem</span><span class="p">,</span> <span class="n">na</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;H&#39;: 1, &#39;Li&#39;: 3, &#39;Na&#39;: 11, &#39;K&#39;: 19, &#39;O&#39;: 18}
{1: &#39;H&#39;, 3: &#39;Li&#39;, 11: &#39;Na&#39;, 19: &#39;K&#39;, 18: &#39;O&#39;}
</pre></div>
</div>
</div>
<div class="section" id="dict">
<h3><code class="docutils literal notranslate"><span class="pre">dict()</span></code><a class="headerlink" href="#dict" title="Permalink to this headline">¶</a></h3>
<p>A função <code class="docutils literal notranslate"><span class="pre">dict()</span></code> que tenta transformar o seu argumento num
dicionário. Em particular, pode aceitar pares de valores,
interpretando-os como associações de chaves a valores.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pares</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;Li&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="mi">19</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="mi">18</span><span class="p">)]</span>

<span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">pares</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;Li&#39;: 3, &#39;K&#39;: 19, &#39;O&#39;: 18}
</pre></div>
</div>
</div>
</div>
<div class="section" id="funcao-zip">
<h2>Função <code class="docutils literal notranslate"><span class="pre">zip()</span></code><a class="headerlink" href="#funcao-zip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nomes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Enolase (S.cerevisiae)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Enolase (S.pombe)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Enolase (K.lactis)&#39;</span><span class="p">]</span>
<span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P00924&#39;</span><span class="p">,</span> <span class="s1">&#39;P40370&#39;</span><span class="p">,</span> <span class="s1">&#39;Q70CP7&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="n">nomes</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(&#39;P00924&#39;, &#39;Enolase (S.cerevisiae)&#39;)
(&#39;P40370&#39;, &#39;Enolase (S.pombe)&#39;)
(&#39;Q70CP7&#39;, &#39;Enolase (K.lactis)&#39;)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nomes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Enolase (S.cerevisiae)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Enolase (S.pombe)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Enolase (K.lactis)&#39;</span><span class="p">]</span>
<span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P00924&#39;</span><span class="p">,</span> <span class="s1">&#39;P40370&#39;</span><span class="p">,</span> <span class="s1">&#39;Q70CP7&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nomes</span><span class="p">,</span> <span class="n">ids</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>P00924 : Enolase (S.cerevisiae)
P40370 : Enolase (S.pombe)
Q70CP7 : Enolase (K.lactis)
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nomes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Enolase (S.cerevisiae)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Enolase (S.pombe)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Enolase (K.lactis)&#39;</span><span class="p">]</span>
<span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P00924&#39;</span><span class="p">,</span> <span class="s1">&#39;P40370&#39;</span><span class="p">,</span> <span class="s1">&#39;Q70CP7&#39;</span><span class="p">]</span>

<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nomes</span><span class="p">,</span> <span class="n">ids</span><span class="p">)}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;P00924&#39;: &#39;Enolase (S.cerevisiae)&#39;, &#39;P40370&#39;: &#39;Enolase (S.pombe)&#39;, &#39;Q70CP7&#39;: &#39;Enolase (K.lactis)&#39;}
</pre></div>
</div>
<p>Combinando a função <code class="docutils literal notranslate"><span class="pre">zip()</span></code> com a função <code class="docutils literal notranslate"><span class="pre">dict()</span></code>, a criação do
dicionário fica ainda mais sucinta:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nomes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Enolase (S.cerevisiae)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Enolase (S.pombe)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Enolase (K.lactis)&#39;</span><span class="p">]</span>
<span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P00924&#39;</span><span class="p">,</span> <span class="s1">&#39;P40370&#39;</span><span class="p">,</span> <span class="s1">&#39;Q70CP7&#39;</span><span class="p">]</span>

<span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nomes</span><span class="p">,</span> <span class="n">ids</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;Enolase (S.cerevisiae)&#39;: &#39;P00924&#39;, &#39;Enolase (S.pombe)&#39;: &#39;P40370&#39;, &#39;Enolase (K.lactis)&#39;: &#39;Q70CP7&#39;}
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="strings.html" class="btn btn-neutral float-right" title="Strings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="collections_iterations.html" class="btn btn-neutral float-left" title="Coleções e iterações" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, António Ferreira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>